<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="biodataStyle.css">
</head>

<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Bio Data</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main id="biomain">
        <h2 id="biodata">BIODATA</h2>
        <h3>Personal Details</h3>
        <div class="personal">
            <section id="sec1">
                <ul>
                    <pre>
                    <li>Name               :  TARUNA B V</li>
                    <li>Father Name    :  Vijaya C B</li>
                    <li>Mother Name   :  Rajeshwari D B</li>
                    <li>Date Of Birth    :  7<sup>th</sup> April 2004</li>
                    <li>Age                  :  20</li>
                    <li>Gender            :  Male</li>
                    <li>Nationality       :  Indian</li>
                    <li>Religion           :  Hindu</li>
                    <li id="habits">Habits              :  Drawing, Playing Games, Listening Music</li>
                </pre>
                </ul>
            </section>
            <section id="sec2">
                <ul>
                    <pre>
                    <li>Father's Occupation   :  Teacher</li>
                    <li>Mother's Occupation  :  House Wife</li>
                    <li>Father's Contact        :  9741470117 </li>
                    <li>Mother's Contact       :  9008637553 </li>
                    <li>Contact                      :  8618882043</li>
                    <li>Whatsapp                  :  8618882043</li>
                    <li>Languages                :  Kannada, English, Hindi</li>
                    <li>Email                         :  tarunabvtarun@gmail.com</li>
                    <li>Address                     :  Sagara - 577401</li>
                </pre>
                </ul>
            </section>
            <section id="sec3">
                <img src="img1.JPG" alt="My Photo">
            </section>
        </div>
        <h3>Education</h3>

        <div class="education">
            <section id="sec4">
            <h4>Jawaharlal Nehru New College Of Engineering, Shivamogga (577204)</h4>
            <h4>Persuing B.E in Computer Science & Engineering</h4>
            <ul>
                <li>Studied C-programming, Python, Java, DSA in C-programming etc.,</li>
            </ul>
        </section>
        <section id="sec5">
            <h4>2022 - 2026</h4>
            <h4>CGPA - 9.22</h4>
        </section>
        </div>

        <h3>Work Experience</h3>
        <div class="work">
            <p>Currently I'm a 3rd year student in Jawaharlal Nehru New College Of Engineering, Shivamogga. I donot have any work experience.</p>
        </div>
    </main>
</body>

</html>