<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Home</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Bio Data</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>
                Heyyyy....
            </h1>
            <p>
                Welcome to my personal website! Here you can find information about my professional background and personal interests :)
            </p>
        </section>
    </main>
</body>
</html>