<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="resumeStyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <h1>My Resume</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Bio Data</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section1">
            <h2 id="resume">RESUME</h2>
            <h2 id="name">TARUNA B V</h2>
            <ul id="list1">
                <i class='bx bxs-map'></i>
                <li>Sagara</li>|
                <i class='bx bxs-envelope'></i>
                <li>tarunabvtarun@gmail.com</li>|
                <i class='bx bxs-phone'></i>
                <li>8618882043</li>
            </ul>

            <section id="edu">
                <hr>
                <h3>EDUCATION</h3>
                <hr>
                <div class="eduDiv">
                    <h4>● Jawaharlal Nehru New College Of Engineering, Shivamogga | Shivamogga - 577204 | 2022-2026</h4>
                    <p>Studied Computer Science & Engineering in JNN College Of Engineering Shivamogga, accrediated by
                        NAAC with a CGPA of 9.22.</p>
                    <br>
                    <h4>● Government Pre-University College, Sagara | Sagara - 577401 | 2021-2022</h4>
                    <p>Studied Science (PCMB) stream in Government Pre-University College, Sagara, with 2<sup>nd</sup>
                        PU result of 94.5%</p>
                    <br>
                    <h4>● V S High School, Nisarani | Nisarani - 577434 | 2015 - 2020</h4>
                    <p>Studied 5<sup>st</sup> to 10<sup>st</sup> in V S High School, Nisarani, with SSLC percentage of
                        97.76% (611 out of 625)</p>
                    <br>
                    <h4>● Government Primary School, Chandragutti | Chandragutti - 577429 | 2010-2015</h4>
                    <p>Studied 1<sup>st</sup> standard to 5<sup>th</sup> in Government Primary School, Chandragutti.</p>
                </div>
            </section>
            <section id="skills">
                <hr>
                <h3>SKILLS</h3>
                <hr>
                <div class="skillsDiv">
                    Learned Programming Languages like
                    <ul id="prog">
                        <li>C Programming</li>
                        <li>Python</li>
                        <li>Java</li>
                    </ul>
                    <li>Studied Data Structures & Algorithms in C</li>
                    <li>Able create better web pages using HTML, CSS and Jav Script</li>
                    <li>Able to manage Data Bases using SQL</li>
                </div>
            </section>
            <section id="act">
                <hr>
                <h3>ACTIVITIES AND PARTICIPATION</h3>
                <hr>
                <div class="actDiv">
                    Participated in many of the College and Department Events, Achived 2<sup>nd</sup> place in a contest arranged by CSE Department on 28<sup>th</sup> september 2024.
                </div>
            </section>
            <section id="certification">
                <hr>
                <h3>CERTIFICATIONS</h3>
                <hr>
                <div class="certificationDiv">
                    Here are some of the certifications I achived.
                    <br>
                    <br>
                    <div class="container">
                        <figure><img src="img2.png" alt="img1">
                            <figcaption>Clearing Data Base Fundamentals in Infosys Springboard</figcaption>
                        </figure>
                        <figure>
                    <img src="img3.png" alt="img1">
                    <figcaption>Clearing Data Structures in Infosys Springboard</figcaption>

                </figure>
                <figure>
                    <img src="img4.png" alt="img1">
                    <figcaption>Participating in 'Tech Sprint' event arranged in our department on 28<sup>th</sup> september 2024.</figcaption>
                </figure>
                    <img src="4 Landscape.jpg" alt="img4">
                </div>
                </div>
            </section>
        </section>
    </main>
</body>

</html>